<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dunkel Lanches</title>
    <link rel="stylesheet" href="./menu/menu.css">
    
  <style>
      body {
        background: black;
      }
      .tt {
        background: black;
        color: orangered;
        padding: 15px;
        border-radius: 10px;
        margin-left: 37%;
      }
      h1 {
        margin: 0;
      }
      h2 {
        margin: 50px;
      }

      h3 {
        background: black;
        color: white;
        font-size: 30px;
        margin: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
      
      .comida {
        background-color: lightgrey;
        color: black;
        margin-top: 1;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        border: 5px solid white;
        width: 600px;
      }

      .comida img {
        width: 140px;
        height: 120px;
        border-radius: 10px;
        float: right;
        margin-top: -50px;
      }
      .bebida img {
        width: 140px;
        height: 120px;
        border-radius: 10px;
        float: right;
        
      }

      .bebida {
        background-color: lightgrey;
        color: black;
        margin-top: 1;
        font-size: 20px;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        border: 5px solid white;
        width: 600px;

      }

      h2 {
        
        color: white;
        font-size: 30px;
        margin: 10px;
        margin-top: 50px;
        margin-bottom: 15px;
      }

      .ir {
        background-color: green;
        color:white;
        margin-top: 1;
        font-size: 20px;
        padding: 10px;
        border-radius: 25px;
        margin-bottom: 15px;
        text-align: center;
        width: 500px;
        text-align: center;
      }

      .comidaContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

    </style>

  </head>

  <script>
    let comida;
      function escolherb(){
document.getElementById("BURGER").style.borderColor = "green";
    
document.getElementById("SMASH BURGER").style.borderColor = "white";

comida= "BURGER";

      }
      

      function escolhers(){
      document.getElementById("SMASH BURGER").style.borderColor = "green";
      document.getElementById("BURGER").style.borderColor = "white";
     comida= "SMASH BURGER";
      }

      let bebida
      function escolhercl(){
document.getElementById("Coca-Cola lata").style.borderColor = "green";
    
    
document.getElementById("Coca-Cola Litro").style.borderColor = "white";
     bebida="Coca-Cola lata";
      }

      function escolherccl(){
document.getElementById("Coca-Cola lata").style.borderColor = "white";
    
document.getElementById("Coca-Cola Litro").style.borderColor = "green";
bebida= "Coca-Cola Litro";
      }

      let valorTotal = 0

function finalizarpedido(){
let mensagem;
mensagem=
"Gostaria de pedir: "+ comida +" e " + bebida ;

window.open ("https://wa.me/45998384983?text="+ mensagem);
}
</script>

  
<div class="menu">
      <input type="checkbox" id="chec" />
      <label for="chec">
        <img src="./imagens/menu.png" />
      </label>
      <nav>
        <a href= ""></a>
        <ul>
          <li><a href="./LogCad/login.html">Fazer Login</a></li>
          <li><a href="./LogCad/cadastro.html">Cadastrar-se</a></li>
          <li><a href="#anterior">Visualizar pedidos anteriores</a></li>

        </ul>
      </nav>    
    </div>
    <div class="tt">
      
        <img src="./imagens/logodunkel.png.jpg" width="350" height="300" />
      
        <h1>

          <p></p>
        </h1>
        <h2></h2>
      </div>
  
      <div class="comidaContainer">
      <h3>Primeiro, escolha seu Hamburguer e seus adicionais!</h3>

        <div id="BURGER" class="comida" onclick="escolherb()">
          
          <h4><strong>BURGER</strong></h4>
  
            <img src="imagens/h5.jpg" />
            <p>
              Pão brioche, molho especial, hamburguer (140g) e queijo cheddar.
            </p>
            <p><strong id='valorb' value=16> R$16,00</strong></p>
          </div>
  
          <div  id="SMASH BURGER" class="comida" onclick="escolhers()">
            <h5><strong>SMASH BURGER</strong></h5>
            <img src="imagens/h4.jpg" />
            <p>
              Pão brioche, molho especial, 2 hamburgueres samsh (70g), queijo
              cheddar, alface e tomate.
            </p>
            <p><strong>R$19,00</strong></p>
          </div>
      </div>
  
      
       
<div class="comidaContainer">
  <p> <h2>Agora, escolha sua bebida.</h2></p>

<div id= "Coca-Cola lata" class="bebida" onclick="escolhercl()">
          <h13><strong>Coca Cola lata</strong></h13>

          <img src="imagens/coca.jpeg" />
          <p>
            Coca-Cola 350ml.
          </p>
          <p><strong> R$4,50</strong></p>
        </div>

        <div id= "Coca-Cola Litro" class="bebida" onclick="escolherccl()">
            <h14><strong>Coca Cola Litro </strong></h14>
  
            <img src="imagens/cocaL.JPEG" />
            <p>
              Coca-Cola 2 Litros.
            </p>
            <p><strong> R$7,50</strong></p>
          </div>

          <div class="ir" onclick="finalizarpedido()">
            Próximo
             </div>
</div>
         
        


      

    </html>
  </body>
</html>
